{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "API_URL",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "SENTRY_DSN_WEB",
        "SENTRY_DSN_API",
        "RESEND_API_KEY",
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY",
        "NODE_ENV"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:unit": {},
    "test:api": {},
    "test:e2e": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  }
}
