{
  "name": "@planfortwo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env.local src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.4",
    "@hono/node-server": "^1.19.12",
    "@hono/zod-validator": "^0.4.3",
    "@planfortwo/db": "workspace:*",
    "@planfortwo/email": "workspace:^",
    "@planfortwo/storage": "workspace:*",
    "@planfortwo/types": "workspace:*",
    "@planfortwo/validators": "workspace:*",
    "@react-email/components": "^0.0.25",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.3.3",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.12.9",
    "inngest": "^3.52.7",
    "jsdom": "^25.0.1",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "react": "^19.2.4",
    "resend": "^6.10.0",
    "stripe": "^20.4.1",
    "svix": "^1.89.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@planfortwo/config": "workspace:*",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.19.15",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^9.39.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
